<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The god of Highschool</title>
    <style>
        *{
  margin: 10px;
  padding: 0px;
  box-sizing: border-box;
}

body{
    background-color: #191919;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

header {
    text-align: center;
    color: black;
}

#titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    padding: 1px;
    width: 500px;
    margin: 0 auto;
    
}


/* Jin Mori */
#jin {
    text-align: left;
}

#jintext{
    text-align: left;
    font-size: 15px;
}

.boxjinmori{
    width: 400px;
    text-align: justify;
    border: 5px solid white;
    padding: 1px;
    font-size: small;
    margin: 10px;
    border-radius: 30px;
    align-items: center;
    display: flex;
    background-color: white;
}

.img_jin{
    border-radius: 50%;
    overflow: hidden;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_jin img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 20px;
  }

  /* Han Daewi */

  #han {
    text-align: left;
}

#hantext{
    text-align: left;
    font-size: 15px;
}
.boxhan{
    width: 400px;
    text-align: justify;
    border: 5px solid white;
    padding: 1px;
    font-size: small;
    margin: 10px;
    border-radius: 30px;
    align-items: center;
    display: flex;
    background-color: white;
}

.img_han{
    border-radius: 50%;
    overflow: hidden;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_han img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 20px;
  }



  /* Yo Mira */

  #mira {
    text-align: left;
}

#miratext{
    text-align: left;
    font-size: 15px;
}

.boxmira{
    width: 400px;
    text-align: justify;
    border: 5px solid white;
    padding: 1px;
    font-size: small;
    margin: 10px;
    border-radius: 30px;
    align-items: center;
    display: flex;
    background-color: white;
}

.img_mira{
    border-radius: 50%;
    overflow: hidden;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    margin-right: 10px;
    color: white;
}
.img_mira img {
    float: left;
    margin-right: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 0;
  }

.img_mira p {
    font-size: 16px;
    margin: 0;
}
    </style>
</head>

<body>

    <header> 
        <div id="titulo">
            <h1>The god of Highschool</h1>
        </div>
    </header>

<!-- Mori-->
<div class="boxjinmori">
    <h2 id="jin">Jin Mori</h2>
        <p id="jintext">Jin Mori é o principal protagonista de The God of High School.<br>
                        Sua verdadeira identidade é Sun Wukong, o líder dos Macacos do Monte Hwagwa.</p>

</div>

<span class="img_jin">
    <img src="https://styles.redditmedia.com/t5_2waw2/styles/communityIcon_7gr3feo0jf651.jpg?format=pjpg&s=1f9dd71c338dd02557c3001184de3c0f970917cf" alt ="Jin Circular">
</span>


<!-- Daewi-->

<div class="boxhan">
    <h2 id="han">Han Daewi</h2>
        <p id="hantext">Han Daewi é um dos principais protagonistas de The God of High School<br>
                        e fez parte da lendária dupla chamada Mad Cows.</p>
</div>

<span class="img_han">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLRyBBMdDjKG_ZvaOzHVyr6_Ux6My5tCYqygfgwMhsKuIg5VIp0sZ5FpIJrm2XojV-55I&usqp=CAU" alt ="Han Circular">
</span>

<!-- Mira-->

<div class="boxmira">
    <h2 id="mira">Yoo Mira</h2>
        <p id="miratext">Yoo Mira é um dos três protagonistas de The God of High School<br>
                         e é o 25º Mestre do Estilo de Espada da Luz da Lua. </p>
</div>  

<span class="img_mira">
    <img src="https://cdn-us.anidb.net/images/main/249393.jpg" alt ="Mira Circular">
</span>

</body>
</html>
